{
  "name": "integrall-online",
  "version": "11.1.8",
  "private": true,
  "type": "module",
  "description": "Loja INTEGRALL v11.1.8 com integração Correios Preço/Prazo, cotação protegida e embalagens cadastradas.",
  "engines": {
    "node": ">=20.12 <27"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js",
    "check": "node scripts/check-syntax.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:smoke": "node scripts/smoke.mjs",
    "audit": "node scripts/audit.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "admin:hash": "node scripts/hash-admin-password.mjs",
    "build": "node scripts/build.mjs",
    "verify": "npm run build",
    "admin:check-default": "node scripts/check-default-admin.mjs",
    "test:dependency-free": "node --test --test-concurrency=1 tests/auth.test.js tests/carrier-split.test.js tests/catalog.test.js tests/correios.test.js tests/customer-auth-hardening.test.js tests/default-admin.test.js tests/image-upload.test.js tests/jadlog.test.js tests/mailer.test.js tests/order-state.test.js tests/payment-state.test.js tests/payments-checkout.test.js tests/providers.test.js tests/public-order.test.js tests/repository.test.js tests/v11.1-commerce.test.js tests/v11.1.2-ux.test.js tests/v11.1.3-ux.test.js tests/variant-images.test.js tests/visual-editor.test.js tests/v11.1.4-ux.test.js tests/v11.1.5-ux.test.js tests/v11.1.6-expert.test.js tests/release-v11.1.8.test.js tests/audit-regression.test.js tests/client-readiness.test.js tests/correios-integration.test.js tests/http-fix-regression.test.js tests/catalog-visibility.test.js tests/catalog-pagination.test.js",
    "test:http": "node --test --test-concurrency=1 tests/http.test.js",
    "test:offline": "node --test --test-concurrency=1 tests/auth.test.js tests/carrier-split.test.js tests/catalog.test.js tests/correios.test.js tests/customer-auth-hardening.test.js tests/default-admin.test.js tests/image-upload.test.js tests/jadlog.test.js tests/mailer.test.js tests/order-state.test.js tests/payment-state.test.js tests/payments-checkout.test.js tests/providers.test.js tests/public-order.test.js tests/repository.test.js tests/v11.1-commerce.test.js tests/v11.1.2-ux.test.js tests/v11.1.3-ux.test.js tests/variant-images.test.js tests/visual-editor.test.js tests/v11.1.4-ux.test.js tests/v11.1.5-ux.test.js tests/v11.1.6-expert.test.js tests/release-v11.1.8.test.js tests/audit-regression.test.js tests/client-readiness.test.js tests/correios-integration.test.js tests/http-fix-regression.test.js tests/catalog-visibility.test.js tests/catalog-pagination.test.js",
    "test:browser": "python3 scripts/browser-regression.py --root . --out docs/evidencias-v11.1.8/loja",
    "build:production": "npm run build",
    "test:browser:admin": "python3 scripts/admin-browser-regression.py . docs/evidencias-v11.1.8/admin",
    "catalog:embed": "node scripts/sync-embedded-catalog.mjs",
    "test:browser:production": "python3 scripts/browser-regression.py --root dist --out docs/evidencias-v11.1.8/build-producao",
    "test:production:http": "node scripts/production-http-smoke.mjs dist/public",
    "test:production": "npm run build && npm run release:verify && npm run test:production:http",
    "test:browser:production:http": "python3 scripts/production-browser-smoke.py --root dist/public --out docs/evidencias-v11.1.8/build-http",
    "verify:v11.1.2": "npm run catalog:embed && npm run check && npm run test:dependency-free && npm run security:scan && npm run audit",
    "verify:v11.1.3": "npm run catalog:embed && npm run check && npm run test:dependency-free && npm run security:scan && npm run audit",
    "verify:v11.1.4": "npm run catalog:embed && npm run check && npm run test:dependency-free && npm run security:scan && npm run audit && python3 tools/audit_products.py",
    "verify:v11.1.5": "npm run catalog:embed && npm run check && npm run test:dependency-free && npm run security:scan && npm run audit && python3 tools/audit_products.py",
    "verify:v11.1.6": "npm run catalog:embed && npm run check && npm run test:dependency-free && npm run security:scan && npm run audit && python3 tools/audit_products.py",
    "check:syntax": "node scripts/check-syntax.mjs",
    "media:verify": "node scripts/verify-media.mjs",
    "release:verify": "node scripts/verify-release.mjs dist",
    "deployment:check": "node scripts/deployment-check.mjs",
    "test:browser:real": "python3 scripts/browser-real.py --root . --out docs/evidencias-v11.1.8/real",
    "build:offline": "node scripts/build.mjs --offline",
    "source:verify": "node scripts/verify-source.mjs",
    "test:audit": "node --test tests/audit-regression.test.js",
    "test:browser:audit": "python3 scripts/browser-regression.py --root . --out docs/evidencias-v11.0.4/fixture",
    "test:browser:audit:real": "python3 scripts/audit-real-layout.py --root . --out docs/evidencias-v11.0.4/produtos-reais",
    "test:browser:audit:admin": "python3 scripts/audit-admin-browser.py --root . --out docs/evidencias-v11.0.4/admin-controladores",
    "test:client": "node --test tests/client-readiness.test.js",
    "test:browser:client": "python3 scripts/client-browser-regression.py --root . --out docs/revisao-cliente/validacao-conta",
    "test:correios": "node --test tests/correios.test.js tests/correios-integration.test.js",
    "test:browser:correios": "python3 scripts/correios-browser-regression.py --root . --out docs/evidencias-correios/checkout",
    "correios:check": "node scripts/check-correios.mjs",
    "start:local": "node --env-file=.env server.js",
    "correios:check:local": "node --env-file=.env scripts/check-correios.mjs",
    "test:http:fix": "node --test tests/http-fix-regression.test.js",
    "catalog:show-all": "node scripts/show-all-products.mjs",
    "test:visibility": "node --test tests/catalog-visibility.test.js",
    "test:browser:visibility": "python3 scripts/visibility-browser.py --root . --out docs/evidencias-visibilidade/navegador",
    "test:pagination": "node --test tests/catalog-pagination.test.js",
    "test:browser:pagination": "python3 scripts/pagination-browser.py --root . --out docs/evidencias-paginacao"
  },
  "dependencies": {
    "express": "5.1.0",
    "mercadopago": "3.4.0",
    "pg": "8.16.3"
  }
}
